[tox]
envlist = cppcheck, flake8, pylint, mypy, vulture, htmlhint
skipsdist = true

[testenv]
basepython = python3.13
changedir = /src

[testenv:cppcheck]
allowlist_externals = cppcheck
commands = cppcheck \
			--force \
			--std=c17 \
			--error-exitcode=1 \
			--quiet \
			--check-level=exhaustive \
			--enable=warning,portability,performance,style \
			--suppress=assignmentInAssert \
			--suppress=assertWithSideEffect \
			--suppress=variableScope \
			--inline-suppr \
			--library=python \
			--include=linters/cppcheck.h \
		src python/src/*.? janus/src/*.?

[testenv:flake8]
allowlist_externals = bash
commands = bash -c 'flake8 --config=linters/flake8.ini tools/*.py' python/*.py
deps =
	flake8
	flake8-quotes

[testenv:pylint]
allowlist_externals = bash
commands = bash -c 'pylint --rcfile=linters/pylint.ini --output-format=colorized --reports=no tools/*.py python/*.py'
deps =
	pylint
	setuptools

[testenv:mypy]
allowlist_externals = bash
commands = bash -c 'mypy --config-file=linters/mypy.ini tools/*.py python/*.py'
deps =
	mypy

[testenv:vulture]
allowlist_externals = bash
commands = bash -c 'vulture tools/*.py python/*.py'
deps =
	vulture

[testenv:htmlhint]
allowlist_externals = htmlhint
commands = htmlhint src/ustreamer/http/data/*.html
