[bumpversion]
commit = True
tag = True
current_version = 4.8
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = 
	{major}.{minor}

[bumpversion:file:src/libs/config.h]
parse = (?P<major>\d+)
serialize = {major}
search = VERSION_MAJOR {current_version}
replace = VERSION_MAJOR {new_version}

[bumpversion:file:./src/libs/config.h]
parse = <major>\d+\.(?P<minor>\d+)
serialize = {minor}
search = VERSION_MINOR {current_version}
replace = VERSION_MINOR {new_version}

[bumpversion:file:python/setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pkg/arch/PKGBUILD]
search = pkgver={current_version}
replace = pkgver={new_version}

[bumpversion:file:pkg/openwrt/Makefile]
search = PKG_VERSION:={current_version}
replace = PKG_VERSION:={new_version}

[bumpversion:file:man/ustreamer.1]
search = "version {current_version}"
replace = "version {new_version}"

[bumpversion:file:man/ustreamer-dump.1]
search = "version {current_version}"
replace = "version {new_version}"
